<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8" />

  <title>D3 Timer</title>

  <style>
    svg {
      border: 1px solid rgba(125, 125, 125, 0.5);
    }
  </style>

</head>
<body>

  <div>
    <button id="btn-1">add a ball</button>
    <button id="btn-2">stop</button>
  </div>

  <svg width=420 height=420>
    <g id="frame"></g>
  </svg>

  <script src="node_modules/d3/build/d3.js"></script>
  <script src="helpers.js"></script>
  <script src="vector.js"></script>
  <script src="ball.js"></script>
  <script src="collide.js"></script>
  <script src="timer.js"></script>
  <script src="app.js"></script>

</body>
</html>
